{
    "compilerOptions": {
       "lib": [
          "es5",
          "es6"
       ],
       "target": "es5",
       "module": "commonjs",
       "moduleResolution": "node",
       "outDir": "./build",
       "emitDecoratorMetadata": true,
       "experimentalDecorators": true,
       "sourceMap": true,
       "allowSyntheticDefaultImports": true,
       "esModuleInterop": true,
       "strict": true,
       "strictNullChecks": true,
       "strictPropertyInitialization": false,
       "skipLibCheck": true,
       "baseUrl": "./src",
       "paths": {
         "@/*": ["*"]
       },
       "typeRoots": ["./src/types", "./node_modules/@types"]
    },
    "ts-node": {
      "require": ["tsconfig-paths/register"]
    }
  }